<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mystyle.css">
    <title>Home</title>
      <style media="screen">
        /* CSS comments look like this.
         You can use them to take notes right inline
         */
         h1{
           color:red;
         }
         p{
           color: red;
         }

         body {
           color: purple;
         }
         selector {style-type: value;}

         selector {
                style-type: value;
                style-type: value;
                style-type: value;
              }

              img {border:2px dashed orange;
                width: 25%;
              }

              p.dotted {border-style: dotted;
                  border-width: thick;}
      </style>
  </head>
  <body>
    <h1>Welcome</h1>
    <p>Everything is fine.</p>
    <p>Another paragraph about stylesheets.</p>

    <a href="https://github.com/peachy-bit/portfolio/blob/63ca2aae040f4a1662e31cc90aea1a601cc002f5/index.html">Portfolio Website</a>
    <a href="https://www.w3schools.com/colors/colors_names.asp">Pick a Color!</a>
    <br>
    <br>
    <img class="p.dotted" src="img_0031.jpg" alt="Princess the Dalmatian" width="50%" height="50%">
    <br>
    <br>
    <img p.class="dotted" src="img_1709.jpg" alt="Leia the Labrador" width="50%" height="50%" >
    <p class="dotted">A dotted border.</p>
  </body>
</html>
